<h1> Mohammad Asad profile</h1>
<img src ="C:\Users\admin\Pictures\Camera Roll\WIN_20210801_055708.JPG" 
alt=" mohammad Asad">
<p> My applelation is Mohammad Asad Dwelling in ghaziabad  recently completed a B.tech Cse Branch 
    From krishna Engineering College ghaziabad ,   <details >Home Address = 149 Kassaban Dasna gate</details>
</p>
<ul> <h5> Hobbies</h5>
    <li> Playing Cricket</li>
    <li> listening Music</li>
</ul>
<ol>
    <h5> Skills</h5>
    <li> Java </li>
    <li> HTML</li>
    <li> CSS</li>
</ol>
<h1> <details>my github profile Link</details></h1>
<a href ="https://github.com/Asad-op">
    Frontend developer, Freelancer
</a>